Repository: LeeMoNo/digi_players
Catalog: lib/l10n/app_*.arb
Languages: zh

# appTitle
source: Digi Players
zh: 数字玩家

# homeTitle
source: Digi Players Home
zh: 数字玩家主页

# profileTitle
source: My
zh: 我的

# squareTitle
source: Square
zh: 数民广场

# learnTitle
source: Learn
zh: 学习

# gamesTitle
source: Games
zh: 游戏

source: Total Points
zh: 累计积分

source: Global Rank
zh: 全球排名

# badgesTitle
source: Badges
zh: 徽章

# leaderboardTitle
source: Top 20 Rankings
zh: 排行榜 Top 20

# squareComingSoon
source: Square is coming soon
zh: 广场正在建设中

# squareComingDesc
source: Phase 2 will open decentralized real-time discussion area
zh: Phase 2 将开放去中心化实时讨论区

# copyDID
source: DID copied
zh: DID 已复制

# youTag
source: Me
zh: 我
